<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
h1 p{
  color: #1b0bfd;
}

   #data{
    color: red;
    font-size: 20px;
   }


    nav {
  background-color: #fd0b0b;
  height: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff3737;
}




    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 100%;
      text-align: center;

    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      padding: 12px 16px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
    }
    </style>
  <title>imageserver</title>
</head>
<body> 
<div class="nav">
  <nav>
    <ul>
      <li><a href="https://imageserver-1-a5875610.deta.app/">Home</a></li>
      <li><a href="https://imageserver-1-a5875610.deta.app/lista">lista de imagem</a></li>
      <li><a href="https://imageserver-1-a5875610.deta.app/download/">buscar imagem</a></li>
      <li><a href="https://imageserver-1-a5875610.deta.app/excluir/">excluir uma imagem</a></li>
    </ul>
  </nav>
</div>
<h1>lista de imagem</h1>
<div id="dados"></div>
    <div class="container">
      <h1><b>Servidor de Images </b></h1> 
      <p>criar link para imagem</p> 
      <form action="/upload" enctype="multipart/form-data" method="post">
        <input name="file" type="file">
        <input type="submit">
      </form>
     
    </div>
    
 

<script>

//consumindo api lista 

  fetch('https://imageserver-1-a5875610.deta.app/lista')
  .then(response => response.json())
  .then(data => {
    const dadosDiv = document.querySelector('#dados');
    let html = '<ul>';
  dadosDiv.forEach(item => {
  html += `<li id="${item.id}">${item.nome}</li>`;
});
html += '</ul>';
    dadosDiv.innerHTML = html;
  })
  .catch(error => console.error(error));
 
html += '</ul>';
</script>
 
</body>
</html>
